<!DOCTYPE html>
<html>
<head>
    <title>Recommendation Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <table>
        {% for product in result %}
            <tr>
                <td>{{ product }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
